DB_HOST=localhost
DB_PORT=5432
DB_NAME=reminder_db
DB_USER=reminder_user
DB_PASS=reminder

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_KEY=1e51701ebf1acf60111426fa1ec847a7c301ded46fa5a9e1b7deaddb357ab5ed
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

PYTHONPATH=src/