DB_HOST=localhost
DB_PORT=5432
DB_NAME=reminder_db
DB_USER=reminder_user
DB_PASSWORD=reminder

TEST_DB_HOST=localhost
TEST_DB_PORT=6000
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

JWT_SECRET_KEY=1e51701ebf1acf60111426fa1ec847a7c301ded46fa5a9e1b7deaddb357ab5ed
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGORITHM=HS256

SMTP_EMAIL=holladzh@gmail.com
SMTP_PASSWORD=xkalseklaacctuuh

REDIS_HOST=localhost
REDIS_PORT=6379

PYTHONPATH=src/