DB_HOST=<your-db-host>
DB_PORT=<your-db-port>
DB_NAME=<your-db-name>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>

CLIENT_HOST=<your-client-host>
CLIENT_PORT=<your-client-port>

TEST_DB_HOST=<your-test-db-host> 
TEST_DB_PORT=<your-test-db-port>
TEST_DB_NAME=<your-test-db-name>
TEST_DB_USER=<your-test-db-user>
TEST_DB_PASSWORD=<your-test-db-password>

JWT_SECRET_KEY="very_secret_key"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=<your-expire-minutes>
JWT_ALGORITHM=<algoritm>

SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_EMAIL=<your-smtp-email> 
SMTP_PASSWORD=<your-smtp-password>


REDIS_HOST=<redis-host>
REDIS_PORT=<redis-port>

CELERY_BROKER_URL=<celery-broker-url>

LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_LEVEL=DEBUG
LOG_FILE=<your-name-file>.log