DB_HOST=db
DB_PORT=5432
DB_NAME=posgres
DB_USER=posgres_user
DB_PASSWORD=posgres_password

CLIENT_HOST=127.0.0.1
CLIENT_PORT=5173

TEST_DB_HOST=test_db
TEST_DB_PORT=6000
TEST_DB_NAME=posgres_test
TEST_DB_USER=posgres_user_test
TEST_DB_PASSWORD=postgres_test_password

JWT_SECRET_KEY=very_secret_key
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=<your-smtp-email>
SMTP_PASSWORD=<your-smtp-password>


REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_LEVEL=DEBUG
LOG_FILE=logs.log